{
  "name": "twoslash-svelte",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "svelte2tsx": "^0.7.22",
    "twoslash": "^0.2.12"
  }
}